  // function ajax() {
        //     var req = new XMLHttpRequest();
        //     req.onreadystatechange = function() {
        //         if (req.readyState == 4 && req.status == 200) {
        //             document.getElementById('chat').innerHTML = req.responseText;
        //         }
        //     }
        //     req.open('GET', 'http://localhost/CMS/compounder/chat.php', true);
        //     req.send();

        // }
        // setInterval(function() {
        //     ajax()
        // }, 1000)



        <div id="chat">
<h1>this is chat</h1>
    </div>